buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.0.0'
    }
}

apply plugin: 'java'

//sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA6_HOME")
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}